# CatmosProto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/catmosproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/catmosproto/: BleRepository.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/dani/catmosproto/di/: KoinModules.kt
app/src/main/java/com/dani/catmosproto/enums/: PageType.kt
app/src/main/java/com/dani/catmosproto/ui/view/: BottomNavigationActivity.kt  CatBehaviorsFragment.kt  MainActivity.kt  RealTimeDataFragment.kt
app/src/main/java/com/dani/catmosproto/ui/viewmodel/: BottomNavigationViewModel.kt  MainViewModel.kt  RealTimeDataViewModel.kt
app/src/main/java/com/dani/catmosproto/util/: BluetoothUtils.kt  Event.kt
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  fragment_cat_behaviors.xml  fragment_real_time_data.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dani/catmosproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
