// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        espressoVersion = '3.4.0'
        gradleVersion = '7.1.3'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.1'
        ktxVersion = '1.8.0'
        materialVersion = '1.6.1'
        navigationVersion = '2.5.0'
        testExtJunit = '1.1.3'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        glideVersion = "4.12.0"
        lifecycleVersion = "2.6.0-alpha01"

    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}